<!DOCTYPE html>
<head>
  
    <title>Internal CSS</title>

    <!-- STYLE INTERNAL CSS START -->
    <style>
        /* Universal selector */
        * {
            color: #16a085;
        }

        /* ID Selector */
        #menu {
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #f1c40f;
        }

        #content {
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #ecf0f1;
            margin-top: 20px;
        }

        #footer {
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #2c3e50;
            margin-top: 20px;
        }

        /* Class Selector */
        .tex-red {
            color: #e74c3c;
        }

        .tex-blue {
            color: #3498db;
        }

        .heading {
            font-size: 50px;
        }

    </style>
    <!-- STYLE INTERNAL CSS END -->
</head>
<body>

    <!-- HEADER START -->
    <!-- HEADER END -->

    <!-- NAV START -->
    <nav id="menu">
        <a href="index.html">Kembali ke Index</a>
    </nav>
    <!-- NAV END -->

    <!-- CONTENT START -->
    <section id="content">
        <div>
            <h2 class="tex-blue heading">Internal CSS</h2>
            <p class="tex-red">Cara Menerapkan Internal CSS</p>
        </div>
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer id="footer">
        <p>Coppyright &copy; 2023, Desingned by <b>Fanny Debora</b> </p>
    </footer>
    <!-- FOOTER END -->
    
</body>
</html>